@import '/icon/icon.wxss';
.guide-search{
  height:135rpx;
  padding: 37rpx 23rpx 20rpx 23rpx;
  box-sizing: border-box;
  line-height:80rpx;
  font-size:30rpx;
  font-weight:bold;
  display: flex;
  margin-bottom: 10px;
}
.icon-location{
  color:#d5b973;
  margin-right:10px;
}
.font_box{
  flex:2;
  margin-right:30rpx;
}
.guide-search{
  flex:8;
  border-radius: 50rpx;
  background:#f7f7f7;
  height:100rpx;
  align-items: center;
  padding: 32rpx;
  line-height:40rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.icon-zoom{
  float:left;
  margin-right: 10rpx;
}
.input{
  width:300rpx;
  float:left;
  margin-top:-3rpx;
}
.guide_content{
  width:750rpx;
  height:100vh;
  display: flex;
}
.guide-left{
    flex:3;
    background:#f7f7f7;
}
.icl_box{
  height:140rpx;
   line-height:140rpx;
   text-align: center;
}
.guide-right{
  flex:9;
  box-sizing: border-box;

}
.guide-right-item{
  line-height: 40px;
}
.guide-right-item:nth-of-type(odd){
  background-color:#d5b973;
}
.lajiInfo{
  padding:0 15rpx;
  box-sizing: border-box;
}
.guide-right-top{
  width:100%;
  min-height:200rpx;
  border-radius: 20rpx;
  background:#d5b973;
  padding:10rpx;
  box-sizing: border-box;
}
